name=me_WifiShip
version=1.0.0
category=Communication
architectures=esp8266
sentence=Scan WiFi and connect to station.
paragraph=Simple API for daily tasks: get/set own name and MAC, scan network, connect to router, return IP. I've used space terminology "dock/undock", "ship" and "station" for coding delight. Implemented as a wrapper over "ESP8266WiFi.h".
url=https://github.com/martin-eden/arduino_sketchbook/
author=Martin Eden
maintainer=Martin Eden
