name=me_ParseInteger
version=1.0.0
category=Data Processing
architectures=*
sentence=Parse ASCII to integer value
paragraph=
url=https://github.com/martin-eden/arduino_sketchbook/libraries/
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
