name=me_RoverWilly
version=1.0.0
category=Device Control
architectures=esp8266
sentence=Firmware for "Willy" rover. Esplora.
paragraph=
url=https://github.com/martin-eden/willy
author=Martin Eden
maintainer=Martin Eden
depends=Adafruit MPU6050 (>=2.2.4), ArduinoJson (>=7.0.3)