name=me_UartSpeeds
version=1.0.0
category=Other
architectures=*
sentence=Named UART speeds
paragraph=ditto
url=https://github.com/martin-eden/contents
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
