name=me_List
version=1.0.0
category=Data Processing
architectures=avr
sentence=Singly linked list
paragraph=
url=https://github.com/martin-eden/arduino_sketchbook/libraries/
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
