name=me_SerialTokenizer
version=1.0.0
category=Communication
architectures=avr
sentence=Get entity from serial.
paragraph="Entity" is a sequence of non-space characters.
url=https://github.com/martin-eden/arduino_sketchbook/libraries/me_SerialTokenizer
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
