name=me_SerialTokenizer
version=1.0.0
category=Communication
architectures=avr
sentence=Get integer 0 .. 65535 from serial.
paragraph=Graceful failures. Stream is not consumed as long as we can avoid it.
url=https://github.com/martin-eden/arduino_sketchbook/libraries/me_SerialTokenizer
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0), me_UartSpeeds (=1.0.0), me_Install_StandardStreams
