name=me_InstallStandardStreams
version=1.0.0
category=Communication
architectures=avr
sentence=printf() to Serial
paragraph=Sets (stdin, stdout, stderr) to Serial so stock funcs will work.
url=https://github.com/martin-eden/arduino_sketchbook/libraries/me_InstallStandardStreams
author=Martin Eden
maintainer=Martin Eden
