name=me_Uart
version=1.0.0
category=Other
architectures=avr
sentence=Working with UART
paragraph=Independent low-level implementation. WIP.
url=https://github.com/martin-eden/contents
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
