name=me_Ws2821b
version=1.0.0
category=Other
architectures=avr
sentence=Working with WS2812B. LED stripe. NeoPixel.
paragraph=Independent low-level implementation.
url=https://github.com/martin-eden/contents
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0), me_ArduinoUno (=1.0.0)
