name=me_Display_Mono128x64
version=1.0.0
category=Display
architectures=avr
sentence=128x64 monochrome SPI display wrapper
paragraph=Wrapper over U8g2 library. Display chip: SH1106. Wiring: SPI
url=https://github.com/martin-eden/Embedded-me_Display_Mono128x64
author=Martin Eden
maintainer=Martin Eden
depends=U8g2, me_BaseTypes, me_UartSpeeds, me_InstallStandardStreams
