name=me_ArduinoUno
version=1.0.0
category=Other
architectures=avr
sentence=Arduino Uno: PinToAddressAndBit()
paragraph=ditto
url=https://github.com/martin-eden/contents
author=Martin Eden
maintainer=Martin Eden
depends=me_Types (=1.0.0)
